#Application
spring.application.name=smis

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rcamis
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

# JWT
jwt.secret=$BeNi@IsH%&&123#(SaMuEl)*
jwt.expiration=3600000

# MultipartFile Configuration
uploads.dir=/doc/report-cards


